# Demos

./: .gitignore  README.md  docker-compose.yml  version.props
.github/workflows/: build.yml  build_deploy.yml  deploy copy.yml  deploy.yml
Demo/: Demo.sln
Demo/FaceMan.EFTest/: DemoDbContextFactory.cs  EFTestDbContextFactory.cs  FaceMan.EFTest.csproj  User.cs  WebTestDbContext.cs
Demo/FaceMan.EFTest/Extensions/: DbExtensions.cs
Demo/FaceMan.EFTest/Migrations/: 20241125105911_Init.Designer.cs  WebTestDbContextModelSnapshot.cs
Demo/FaceMan.WebTest/: FaceMan.WebTest.csproj  Program.cs  TestAppService.cs  appsettings.json
Demo/FaceMan.WebTest/Controllers/: HomeController.cs  LoginController.cs
Demo/FaceMan.WebTest/Models/: ErrorViewModel.cs
Demo/FaceMan.WebTest/Properties/: launchSettings.json
Demo/FaceMan.WebTest/Views/Shared/: _Layout.cshtml
Demo/FaceMan.WebTest/wwwroot/ApiDocs/: FaceMan.DynamicAPI.xml  FaceMan.WebTest.xml  WebTest.xml
Demo/WebTest/: FaceMan.WebTest.csproj  Program.cs  appsettings.json
Demo/WebTest/Controllers/: HomeController.cs  LoginController.cs
Demo/WebTest/Properties/: launchSettings.json
Demo/WebTest/Views/Shared/: _Layout.cshtml
Demo/WebTest/wwwroot/ApiDocs/: FaceMan.DynamicAPI.xml  FaceMan.WebTest.xml
Demo/WebTest/wwwroot/pages/: swagger.html
docker/: docker-compose.yml
src/: Demo.sln  Dockerfile  version.props
src/FaceMan.EFTest/: DemoDbContext.cs  FaceMan.EFTest.csproj
src/FaceMan.EFTest/Migrations/: 20241125105911_Init.Designer.cs  20241125105911_Init.cs
src/FaceMan.Tools/: App.xaml  App.xaml.cs  FaceMan.Tools.csproj  Usings.cs  app.manifest  local.db
src/FaceMan.Tools/Db/: DBHelper.cs
src/FaceMan.Tools/Helpers/: EnumToBooleanConverter.cs
src/FaceMan.Tools/Models/: AppConfig.cs
src/FaceMan.Tools/Models/CodeGenerator/: Entity.cs
src/FaceMan.Tools/Resources/: Translations.cs
src/FaceMan.Tools/Services/: ApplicationHostService.cs  PageService.cs
src/FaceMan.Tools/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
src/FaceMan.Tools/ViewModels/Pages/CodeGenerator/: AddOrEditTableViewModel.cs  CodeGeneratorViewModel.cs
src/FaceMan.Tools/ViewModels/Windows/: MainWindowViewModel.cs
src/FaceMan.Tools/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/FaceMan.Tools/Views/Pages/CodeGenerator/: AddOrEditTable.xaml  AddOrEditTable.xaml.cs  CodeGeneratorPage.xaml  CodeGeneratorPage.xaml.cs
src/FaceMan.Tools/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/FaceMan.WebTest/: FaceMan.WebTest.csproj  Program.cs
src/FaceMan.WebTest/Properties/: launchSettings.json
src/FaceMan.WebTest/Views/: _ViewImports.cshtml
src/FaceMan.WebTest/Views/Home/: Index.cshtml
